{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db31651.public.databaseasp.net;Database=db31651;User Id=db31651;Password=prueba2020d;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "${JWT_SECRET_KEY}",
    "Issuer": "HotelMicroservices",
    "Audience": "HotelMicroservicesClients",
    "ExpireMinutes": 60
  },
  "RabbitMQ": {
    "Host": "${RABBITMQ_URL}"
  },
  "GrpcServices": {
    "ReservasService": "${RESERVAS_SERVICE_URL}"
  }
}
